# CTF

./: .gitignore  build.gradle  gradle.properties
MaterialEditText/: build.gradle
MaterialEditText/src/main/java/com/rengwuxian/materialedittext/: MaterialEditText.java
app/: CTF.keystore  build.gradle  fabric.properties  proguard-rules.pro
app/libs/: beacons.aar
app/src/CN/java/: ServerPreference.java  ServiceGenerator.java
app/src/CN/java/Login/: LoginActivity.java  SplashActivity.java
app/src/HK/java/: ServerPreference.java  ServiceGenerator.java
app/src/HK/java/Login/: LoginActivity.java  SplashActivity.java
app/src/HK/res/layout/: content_login.xml
app/src/androidTest/java/com/bullb/ctf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullb/ctf/: LandingPageActivity.java  MainApplication.java  MenuAdapter.java
app/src/main/java/com/bullb/ctf/API/: ApiHelper.java  ApiService.java  AsyncTaskCallback.java  ErrorUtil.java  FormData.java  RetryableCallback.java
app/src/main/java/com/bullb/ctf/CheckinWebView/: CheckInActivity.java
app/src/main/java/com/bullb/ctf/JPush/: MyReceiver.java
app/src/main/java/com/bullb/ctf/Login/: TermsActivity.java  VerificationActivity.java
app/src/main/java/com/bullb/ctf/ManagerRating/: DecimalDigitsInputFilter.java  ManagerRateActivity.java  ManagerRateFragment.java
app/src/main/java/com/bullb/ctf/Model/: Banner.java  BaseModel.java  Bonus.java  BonusRate.java  BonusesData.java  Campaign.java  CipherData.java  CircleData.java  Department.java  DepartmentSales.java  DepartmentSalesData.java  DepartmentTarget.java  DepartmentTargetData.java  Descendants.java  Error.java  KeyValue.java  LandingMenuItem.java  LeaderboardData.java  Notification.java  Parent.java  Ranks.java  Rate.java  Reward.java  RewardData.java  RewardDetail.java  Sales.java  SalesData.java  SalesDetail.java  SalesEvents.java  Score.java  SelfManagementData.java  User.java  UserNotification.java  UserRole.java  UserSale.java  UserTarget.java  UserTargetData.java  Version.java
app/src/main/java/com/bullb/ctf/MyBonus/: BonusFragment.java  MyBonusActivity.java
app/src/main/java/com/bullb/ctf/MyTeam/: MyTeamActivity.java  MyTeamFragment.java  MyTeamRecyclerViewAdapter.java  SearchFilter.java
app/src/main/java/com/bullb/ctf/Notification/: NotificationActivity.java  NotificationRecyclerViewAdapter.java  PushNotificationActivity.java  PushNotificationRecyclerViewAdapter.java  PushTestReceiver.java
app/src/main/java/com/bullb/ctf/PerformanceAssess/: PerformAssessmentActivity.java
app/src/main/java/com/bullb/ctf/PerformanceEnquiry/: CircleWithTypeAndDataFragment.java  CircleWithTypeFragment.java  PerformanceEnquiryActivity.java  PerformanceEnquiryRecyclerViewAdapter.java  PerformanceEnquirySelectActivity.java
app/src/main/java/com/bullb/ctf/PersonalInfo/: EditProfileActivity.java  PersonalInfoActivity.java
app/src/main/java/com/bullb/ctf/SalesEvents/: DividerItemDecoration.java  FragmentPagerAdapter.java  MyRecyclerViewAdapter.java  PageFragment.java  SalesEventsActivity.java  WrapContentHeightViewPager.java
app/src/main/java/com/bullb/ctf/SalesPoint/: SalesPointActivity.java  SalesPointRecyclerViewAdapter.java
app/src/main/java/com/bullb/ctf/SalesRanking/: FilterRecyclerViewAdapter.java  RankingFragment.java  RankingRecyclerViewAdapter.java  SalesRankingActivity.java  SalesRankingRecyclerViewAdapter.java  SalesRankingSelectActivity.java
app/src/main/java/com/bullb/ctf/SelfManagement/: DashBoardFragment.java  EmptyFragment.java  PointRemainFragment.java  PrizeFragment.java  SalesPerformanceFragment.java  SelfManagementActivity.java  SelfManagementSelectActivity.java  SelfManagementSelectRecyclerViewAdapter.java
app/src/main/java/com/bullb/ctf/ServiceEvaluation/: ServiceEvaluationActivity.java
app/src/main/java/com/bullb/ctf/Setting/: ChangePasswordFragment.java  LanguageFragment.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/bullb/ctf/ShareFragment/: CircleFragment.java
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_up.xml  zoom_out.xml
app/src/main/res/drawable/: bar_gradient.xml  circle_grey.xml  circle_hollow_red.xml  circle_red.xml  custom_tab_layout.xml  edittext_border.xml  filter_circle_bg.xml  grey_btn_bg.xml  grey_text_click_effect.xml  login_btn_bg.xml  notification_red_circle_bg.xml  num_text_bg.xml  red_btn_bg.xml  round_selectable_bg.xml  sales_events_items_divider.xml  white_text_click_effect.xml
app/src/main/res/drawable-v21/: round_selectable_bg.xml
app/src/main/res/layout/: activity_break_down.xml  activity_checkin_webview.xml  activity_edit_break_down.xml  activity_edit_profile.xml  activity_landing_page.xml  activity_login.xml  activity_manager_rate.xml  activity_my_bonus.xml  activity_my_team.xml  activity_notification.xml  activity_performance_detail.xml  activity_performance_enquiry.xml  activity_personal_info.xml  activity_predict_commission.xml  activity_ranking_detail.xml  activity_sales_event.xml  activity_sales_point.xml  activity_sales_ranking.xml  activity_select_department.xml  activity_select_layer.xml  activity_self_management.xml  activity_setting.xml  activity_splash.xml  activity_target_detail.xml  activity_target_management.xml  activity_terms.xml  activity_type_ain_other.xml  activity_verification.xml  activity_web_view.xml  banner_image_pager_item.xml  blur_view_content.xml  bottom_layout.xml  breakdown_edit_recyclerview_item.xml  breakdown_recyclerview_cn_item.xml  breakdown_recyclerview_header.xml  breakdown_recyclerview_item.xml  calendar_view_layout.xml  circlelayout.xml  content_break_down.xml  content_edit_break_down.xml  (+77 more)
app/src/main/res/menu/: menu_login.xml
app/src/main/res/temp/values-en/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/bullb/ctf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
