apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:support-annotations:27.1.1'
  implementation 'com.nineoldandroids:library:2.4.0'
  implementation 'com.android.support:appcompat-v7:27.1.1'
}


